name: Minecraft Branch Test and Notify

on:
  push:
    branches:
      - Minecraft

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Unity
      uses: game-ci/unity-builder@v2
      with:
        unityVersion: '2022.3.22f1'

    - name: Run Edit Mode Tests
      run: |
        /opt/unity/Editor/Unity \
        -batchmode \
        -runTests \
        -projectPath $(pwd) \
        -testResults TestResults/edit_test_results.xml \
        -testPlatform EditMode \
        -logFile -

    - name: Archive test results
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: test-results
        path: TestResults/*.xml

    - name: Create Issue if Tests Fail
      if: failure()
      uses: peter-evans/create-issue-from-file@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: 'Merge to Minecraft branch failed'
        content-filepath: .github/failure.md
